server {
    listen 80;

    location / {
        proxy_pass http://server:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # timeout 1h
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 3600;
    }

    location /static/ {
        alias /server/static/;
    }
}
